# file: geda-user-micro-dmn.conf
#

[schematic.gui]
font=OpenGost Type B TT Regular
max-recent-files=25
title-show-path=true
text-sizes=2;3;4;5;6;8;10;12;14;16

[schematic.status-bar]
show-mouse-buttons=false
status-bold-font=true
status-active-color=red

[schematic.macro-widget]
font=monospace 10
history-length=30

[schematic.log-window]
font=monospace 11

