# vim: ft=desktop
#

[schematic.gui]
max-recent-files=25
title-show-path=true
text-sizes=2;3;4;5;6;8;10;12;14;16
toolbars=false
magnetic-net-mode=false
text-size=8
draw-grips=false
scrollbars=false
zoom-gain=10
middle-button=popup
third-button=mousepan
net-selection-mode=enabled_all
file-preview=true
select-slack-pixels=10
handleboxes=false
font=OpenGost Type B TT Regular
default-titleblock=title_a4_frame_dmn.sym
grid-mode=none

[schematic.status-bar]
status-bold-font=true
status-active-color=red

[schematic.macro-widget]
font=Victor Mono Medium 10
history-length=30

[export]
font=OpenGost Type B TT Regular
monochrome=true
layout=auto
paper=iso_a4

[schematic.tabs]
show-tooltips=false

[schematic]
log-window=later

[lepton-conf]
editor=gvim
close-with-escape-key=true
restore-last-dir=true

[schematic.log-window]
font=Victor Mono Regular 11
