[schematic.tabs]
show-up-button=true
show-tooltips=false
show-close-button=true

[schematic.gui]
toolbars=false
title-show-path=false
magnetic-net-mode=true
netconn-rubberband=true
snap-size=100
grid-mode=mesh

[schematic.status-bar]
show-mouse-buttons=false
show-rubber-band=true
show-magnetic-net=true

[schematic.attrib]
pin-attribs=
always-promote=footprint;device;value;model-name
symbol-attribs=netname;footprint;value;refdes;source;model-name;model;net;device;numslots;slot;slotdef;graphical;description;documentation;symversion;comment;author;dist-license;use-license;file

