
Element["" "" "R51" "" 1400.00mil 2100.00mil 175.00mil -50.00mil 0 165 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 27.00mil "" "1" "edge2"]
	Pin[500.00mil 0.0000 80.00mil 20.00mil 86.00mil 27.00mil "" "2" "edge2"]
	ElementLine [125.00mil -50.00mil 375.00mil -50.00mil 10.00mil]
	ElementLine [375.00mil -50.00mil 375.00mil 50.00mil 10.00mil]
	ElementLine [375.00mil 50.00mil 125.00mil 50.00mil 10.00mil]
	ElementLine [125.00mil 50.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 0.0000 125.00mil 0.0000 10.00mil]
	ElementLine [375.00mil 0.0000 500.00mil 0.0000 10.00mil]

	)
