
Element["" "" "to92" "" 1700.00mil 300.00mil 100.00mil 0.0000 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 27.00mil "" "1" "edge2"]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 27.00mil "" "2" "edge2"]
	Pin[100.00mil -100.00mil 80.00mil 20.00mil 86.00mil 27.00mil "" "3" "edge2"]
	ElementLine [31.01mil 1.1302mm 3.6612mm -1.7434mm 10.00mil]
	ElementArc [1.3263mm -1.2046mm 130.00mil 130.00mil 225.000000 90.000000 10.00mil]
	ElementArc [1.3263mm -1.2046mm 130.00mil 130.00mil 315.000000 90.000000 10.00mil]
	ElementArc [-0.1105mm 0.2322mm 50.00mil 50.00mil 45.000000 90.000000 10.00mil]
	ElementArc [2.7632mm -2.6415mm 50.00mil 50.00mil 135.000000 90.000000 10.00mil]

	)
