
Element["" "" "wf02" "" 500.00mil 1400.00mil -150.00mil -200.00mil 0 150 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 27.00mil "2" "2" ""]
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 27.00mil "1" "1" "square"]
	ElementLine [-148.43mil 129.92mil 48.43mil 129.92mil 10.38mil]
	ElementLine [48.43mil 129.92mil 48.43mil -106.30mil 10.38mil]
	ElementLine [-148.43mil -106.30mil 48.43mil -106.30mil 10.38mil]
	ElementLine [-2.2700mm -76.77mil -10.63mil -76.77mil 22.50mil]
	ElementLine [-148.43mil 129.92mil -148.43mil -106.30mil 10.38mil]

	)
