v 20200604 2
T 250 100 5 3 1 1 0 1 1
value=E1 rfin 0 value = { (1+0.5*v(mod)) * v(car) }
T 25 250 8 3 0 0 0 0 1
device=directive
T 250 200 21 4 1 1 0 1 1
refdes=A?
B 0 0 200 200 5 0 1 0 -1 -1 0 -1 -1 -1 -1 -1
H 12 0 1 0 -1 -1 1 -1 -1 -1 -1 -1 4
M 150,100
L 75,150
L 75,50
z
T 1100 200 5 2 0 1 270 6 1
author=dmn <graahnul.grom@gmail.com>
T 1200 400 5 3 0 0 0 0 1
use-license=unlimited
T 1200 450 5 3 0 0 0 0 1
dist-license=GPLv2+
T 1200 500 5 3 0 0 0 0 1
symversion=1.0
T 1200 550 5 3 0 0 0 0 1
namespace=dmn
