[schematic.gui]
title-show-path=false
toolbars=false
use-docks=false
use-tabs=false
snap-size=100
text-size=8
scrollbars=false
handleboxes=false

[schematic.tabs]
show-close-button=true
show-tooltips=false
